{
    "name": "ricardoh/wurfl-laravel",
    "description": "WURFL wrapper for Laravel 4",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Walter Hildebrand",
            "email": "ricardo.walter@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/config": "4.2.*",
        "ricardoh/wurfl-php-api": "1.5.1"
    },
    "autoload": {
        "psr-0": {
            "RWH\\WURFL\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.1-dev"
        }
    }
}
